<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_order"
    tools:context=".FragmentCart">

    <TextView
        android:id="@+id/tvPrice2"
        android:layout_width="186dp"
        android:layout_height="87dp"
        android:layout_marginStart="356dp"
        android:gravity="center"
        android:text="テーブル："
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtTableNumBer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtTableNumBer"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="203dp"
            android:layout_height="68dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:background="@color/black"
            android:text="注文削除"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnPay"
            android:layout_width="203dp"
            android:layout_height="68dp"
            android:background="@color/black"
            android:text="注文送信"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productListRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="527dp"
        android:layout_marginTop="92dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="186dp"
        android:layout_height="87dp"
        android:layout_marginStart="856dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="合計："
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productListRecyclerview" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="210dp"
        android:layout_height="87dp"
        android:background="#EDD57E"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
        app:layout_constraintStart_toEndOf="@+id/tvPrice"
        app:layout_constraintTop_toTopOf="@+id/tvPrice"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="66dp"
        android:layout_height="86dp"
        android:layout_marginEnd="144dp"
        android:text="円"
        android:background="#EDD57E"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvTotalPrice"
        app:layout_constraintTop_toTopOf="@+id/tvTotalPrice"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/edtTableNumBer"
        android:layout_width="210dp"
        android:layout_height="87dp"
        android:layout_marginStart="544dp"
        android:background="#EDD57E"
        android:ems="10"
        android:gravity="center"
        android:hint="番号"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>