<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_order"
    tools:context=".FragmentCart">


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="203dp"
        android:layout_height="68dp"
        android:layout_marginEnd="80dp"
        android:text="戻る"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDelete"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintTop_toTopOf="@+id/btnDelete"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="203dp"
        android:layout_height="68dp"
        android:text="注文削除"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="203dp"
        android:layout_height="68dp"
        android:layout_marginStart="88dp"
        android:text="支払いへ"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDelete"
        app:layout_constraintStart_toEndOf="@+id/btnDelete"
        app:layout_constraintTop_toTopOf="@+id/btnDelete"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productListRecyclerview"
        android:layout_width="1257dp"
        android:layout_height="527dp"
        android:layout_marginTop="40dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="186dp"
        android:layout_height="87dp"
        android:layout_marginStart="684dp"
        android:text="合計："
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btnPay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productListRecyclerview"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="210dp"
        android:layout_height="87dp"
        android:text="0"
        android:background="#EDD57E"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
        app:layout_constraintStart_toEndOf="@+id/tvPrice"
        app:layout_constraintTop_toTopOf="@+id/tvPrice" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="66dp"
        android:layout_height="86dp"
        android:layout_marginEnd="144dp"
        android:text="円"
        android:background="#EDD57E"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvTotalPrice"
        app:layout_constraintTop_toTopOf="@+id/tvTotalPrice"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>