<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FBFBEF"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/btnCheckPay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="" />

        <TextView
            android:id="@+id/tvTablePay"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="30dp"
            android:text="テーブル番号" />

        <TextView
            android:id="@+id/tvOrderPay"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="30dp"
            android:text="提供状況" />

        <TextView
            android:id="@+id/tvTotalPay"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="30dp"
            android:text="注文金額" />

        <TextView
            android:id="@+id/tvPay"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="30dp"
            android:text="paypay支払い" />


    </LinearLayout>
    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text=""
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</LinearLayout>
