<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="632dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EDECD1"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvProductNamePay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_weight="1"
            android:text="品名" />

        <TextView
            android:id="@+id/tvProductPricePay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_weight="1"
            android:text="価格" />

        <TextView
            android:id="@+id/tvQuantityOfCartPay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_weight="1"
            android:text="数量" />

        <TextView
            android:id="@+id/tvPricePay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_weight="1"
            android:text="小計" />

    </LinearLayout>
    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text=""
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</LinearLayout>
