<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F6F192"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvNameMenu"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="品名"/>

        <TextView
            android:id="@+id/tvPriceMenu"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="価格"
            android:textColor="@color/black"
            android:textSize="20dp"  />

        <TextView
            android:id="@+id/tvQuantityInStock"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text=" 在庫" />

        <TextView
            android:id="@+id/tvQuantityInOrder"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="カート数" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_gravity="right"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="－" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="＋" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text=""
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</LinearLayout>
